package jmetal.operators.mutation;

import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;

import jmetal.core.Solution;
import jmetal.core.SolutionSet;
import jmetal.core.Variable;
import jmetal.util.JMException;
import jmetal.util.MersenneTwisterFast;
import jmetal.util.wrapper.XReal;

/**
 * Operator used in Fireworks Algorithm for promoting explosion of fireworks,
 * generating sparks
 */
public class FireworkMutation extends Mutation {

	// Parameters used for calculus of number of sparks and amplitude
	private double aBound;
	private double bBound;
	private int mParameter; // total number of sparks generated by "n"
							// fireworks

	private double maxAmplitude;

	private MersenneTwisterFast random;

	public FireworkMutation(HashMap<String, Object> parameters) {
		super(parameters);
		if (parameters != null) {
			random = new MersenneTwisterFast();
			maxAmplitude = ((Double) parameters.get("maxAmplitude"))
					.doubleValue();

			aBound = ((Double) parameters.get("aBound")).doubleValue();
			bBound = ((Double) parameters.get("bBound")).doubleValue();
			mParameter = ((Integer) parameters.get("mParameter")).intValue();
		}
	}

	@Override
	public Object execute(Object object) throws JMException {
		Object[] data = (Object[]) object;
		double bestFitness = ((Double) data[0]).doubleValue();
		double worstFitness = ((Double) data[1]).doubleValue();
		double summationsNumSparks = ((Double) data[2]).doubleValue(); // auxiliary
																		// variable
																		// used
																		// for
																		// calculating
		// summations in calculations of number
		// of sparks
		double summationsAmplitude = ((Double) data[3]).doubleValue(); // auxiliary
																		// variable
																		// used
																		// for
																		// calculating
		// summations in calculations of
		// amplitude

		Solution S = (Solution) data[4];
		Solution newSolution;

		// For mono-objective problems

		double amplitude;
		double numberOfSparks;

		// z = number of dimensions to be selected randomly
		// h = displacement
		double si, z, h;

		XReal dimensions = new XReal(S);

		// CALCULATES NUMBER OF SPARKS
		si = mParameter
				* ((bestFitness - S.getObjective(0)) / summationsNumSparks);

		if (si < (aBound * mParameter)) {
			numberOfSparks = Math.round(aBound * mParameter);
		} else if ((si > (bBound * mParameter))
				&& ((aBound < bBound) && (bBound < 1))) {
			numberOfSparks = Math.round(bBound * mParameter);
		} else {
			numberOfSparks = Math.round(si);
		}

		// Executing some tests, it was verified that at some generations,
		// calculated numberOfSparks gets zero, so we added this "if" for in the
		// case of numberOfSparks be zero, it be one, for producing it least one
		// spark
		if (numberOfSparks == 0) {
			numberOfSparks = 1;
		}

		// CALCULATES AMPLITUDE
		amplitude = maxAmplitude
				* ((S.getObjective(0) - worstFitness) / summationsAmplitude);

		SolutionSet sparks = new SolutionSet((int) numberOfSparks);

		// GENERATE SPARKS FROM SOLUTION S
		for (int spark = 0; spark < numberOfSparks; spark++) {
			newSolution = new Solution(S);
			z = S.numberOfVariables() * random.nextDouble();

			// Once it's request to generate a random double between -1 and
			// 1, it was used
			// the following strategy: generate a random double between 0
			// and 1, and then "throw
			// a coin": if it's false, h will be negative (otherwise, it
			// will remain positive)
			h = amplitude * random.nextDouble();
			if (!random.nextBoolean()) {
				h = -h;
			}

			// SELECTION OF Z DIMENSIONS (AND FURTHER CALCULUS)
			// It's adopted following strategy: all dimensions are
			// traversed, and at
			// each dimension "a coin is thrown" to verify if it's gonna be
			// selected or
			// not (for calculus). There's also a counter that counts number
			// of dimensions
			// selected. Loop finishes when z dimensions were selected.
			List<Integer> dimensionsSelected = new LinkedList<Integer>();
			Variable[] vars = newSolution.getDecisionVariables();
			double newValue;
			for (int counter = 0, dimension = 0; counter < z; dimension = ((dimension + 1) % S
					.numberOfVariables())) {
				if (random.nextBoolean()
						&& !dimensionsSelected.contains(dimension)) {
					counter++;
					dimensionsSelected.add(dimension);
					newValue = dimensions.getValue(dimension) + h;

					if ((newValue < dimensions.getLowerBound(dimension))
							|| (newValue > dimensions.getUpperBound(dimension))) {
						newValue = dimensions.getLowerBound(dimension)
								+ (newValue % (dimensions
										.getUpperBound(dimension) - dimensions
										.getLowerBound(dimension)));
						vars[dimension].setValue(newValue);
					}

				}
			}
			newSolution.setDecisionVariables(vars);
			sparks.add(newSolution);
		}

		return sparks;
	}

}
