package jmetal.operators.mutation;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;

import jmetal.core.Solution;
import jmetal.core.SolutionSet;
import jmetal.core.Variable;
import jmetal.util.JMException;
import jmetal.util.MersenneTwisterFast;
import jmetal.util.wrapper.XReal;

/**
 * Operator used in Fireworks Algorithm for promoting explosion of fireworks,
 * generating sparks
 */
public class FireworksExplosion extends Mutation {

	private static final long serialVersionUID = -4972472550196642735L;

	private double eps;

	// Parameters used for calculus of number of sparks and amplitude
	private double aBound;
	private double bBound;
	// total number of sparks generated by "n" fireworks
	private int mParameter;
	// mx Mplitude of spark
	private double maxAmplitude;

	// for random generation
	private MersenneTwisterFast random;

	public FireworksExplosion(HashMap<String, Object> parameters) {
		super(parameters);

		if (parameters != null) {
			random = new MersenneTwisterFast();

			eps = ((Double) parameters.get("eps"));
			maxAmplitude = ((Double) parameters.get("maxAmplitude"))
					.doubleValue();

			aBound = ((Double) parameters.get("aBound")).doubleValue();
			bBound = ((Double) parameters.get("bBound")).doubleValue();
			mParameter = ((Integer) parameters.get("mParameter")).intValue();
		} else {
			eps = 1e-38;
		}

	}

	@Override
	public Object execute(Object object) throws JMException {
		Object[] data = (Object[]) object;

		SolutionSet sparks = (SolutionSet) data[0];
		Solution S = (Solution) data[1];
		// SolutionSet sparks = new SolutionSet();
		// ArrayList<Solution> list = new ArrayList<Solution>();

		double bestFitness = ((Double) data[2]).doubleValue();
		double worstFitness = ((Double) data[3]).doubleValue();
		double summationsAmplitude = ((Double) data[4]).doubleValue();
		double summationsNumSparks = ((Double) data[5]).doubleValue();
		double amplitude = 0.0;
		double numberOfSparks = 0.0;

		// z = number of dimensions to be selected randomly
		// h = displacement
		double si, z, h;
		
		Solution newSolution;

		XReal dimensions = new XReal(S);

		// CALCULATES NUMBER OF SPARKS
		si = mParameter
				* ((bestFitness - S.getObjective(0) + eps) / summationsNumSparks);

		if (si < (aBound * mParameter)) {
			numberOfSparks = Math.round(aBound * mParameter);
		} else if ((si > (bBound * mParameter))
				&& ((aBound < bBound) && (bBound < 1))) {
			numberOfSparks = Math.round(bBound * mParameter);
		} else {
			numberOfSparks = Math.round(si);
		}

		// CALCULATES AMPLITUDE
		amplitude = maxAmplitude
				* ((S.getObjective(0) - worstFitness + eps) / summationsAmplitude);

		sparks.setCapacity(sparks.size() + (int) numberOfSparks);

		// GENERATE SPARKS FROM SOLUTION S
		for (int spark = 0; spark < numberOfSparks; spark++) {
			newSolution = new Solution(S);
			z = S.numberOfVariables() * random.nextDouble();

			// Once it's request to generate a random double between -1 and
			// 1, it was used
			// the following strategy: generate a random double between 0
			// and 1, and then "throw
			// a coin": if it's false, h will be negative (otherwise, it
			// will remain positive)
			h = amplitude * random.nextDouble();
			if (!random.nextBoolean()) {
				h = -h;
			}

			// SELECTION OF Z DIMENSIONS (AND FURTHER CALCULUS)
			// It's adopted following strategy: all dimensions are
			// traversed, and at
			// each dimension "a coin is thrown" to verify if it's gonna be
			// selected or
			// not (for calculus). There's also a counter that counts number
			// of dimensions
			// selected. Loop finishes when z dimensions were selected.
			List<Integer> dimensionsSelected = new LinkedList<Integer>();
			Variable[] vars = newSolution.getDecisionVariables();
			double newValue;
			for (int counter = 0, dimension = 0; counter < z; dimension = ((dimension + 1) % S
					.numberOfVariables())) {
				if (random.nextBoolean()
						&& !dimensionsSelected.contains(dimension)) {
					counter++;
					dimensionsSelected.add(dimension);
					try {
						newValue = dimensions.getValue(dimension) + h;

						if ((newValue < dimensions.getLowerBound(dimension))
								|| (newValue > dimensions
										.getUpperBound(dimension))) {
							newValue = dimensions.getLowerBound(dimension)
									+ (newValue % (dimensions
											.getUpperBound(dimension) - dimensions
											.getLowerBound(dimension)));
							vars[dimension].setValue(newValue);
						}
					} catch (JMException e) {
						e.printStackTrace();
						System.exit(1);
					}
				}
			}
			newSolution.setDecisionVariables(vars);
			sparks.add(newSolution);
		}

		return null;
	}

}
