package jmetal.metaheuristics.fireworks;

import java.util.Comparator;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;

import jmetal.core.Algorithm;
import jmetal.core.Operator;
import jmetal.core.Problem;
import jmetal.core.Solution;
import jmetal.core.SolutionSet;
import jmetal.core.Variable;
import jmetal.util.Distance;
import jmetal.util.JMException;
import jmetal.util.MersenneTwisterFast;
import jmetal.util.wrapper.XReal;

public class Fireworks extends Algorithm {

	private int populationSize;
	private int maxGenerations;
	private int numGaussianSparks;

	// private int mParameter; // total number of sparks generated by "n"
	// fireworks

	private SolutionSet fireworks; // Stores fireworks
	private SolutionSet sparks; // Stores sparks for each firework
	private SolutionSet gaussianSparks; // Stores sparks for each firework

	private double eps;

	private Operator explosionOperator;
	private Operator gaussianExplosionOperator;
	private Operator selectionOperator;

	// private Distance distance;
	private MersenneTwisterFast random;
	private Comparator comparator;
	private Distance distance;

	public Fireworks(Problem problem) {
		super(problem);
		random = new MersenneTwisterFast();
		distance = new Distance();
	}

	@Override
	public SolutionSet execute() throws JMException, ClassNotFoundException {
		// Initializing parameters
		populationSize = ((Integer) getInputParameter("populationSize"))
				.intValue();
		maxGenerations = ((Integer) getInputParameter("maxGenerations"))
				.intValue();
		numGaussianSparks = ((Integer) getInputParameter("numGaussianSparks"))
				.intValue();

		// mParameter = ((Integer) getInputParameter("mParameter")).intValue();
		eps = ((Double) getInputParameter("eps")).doubleValue();

		explosionOperator = operators_.get("explosion");
		gaussianExplosionOperator = operators_.get("gaussian");
		selectionOperator = operators_.get("selection");

		comparator = (Comparator) getInputParameter("comparator");

		fireworks = new SolutionSet(populationSize);

		// In worst case, each firework sets off "mParameter" new
		// sparks, so sparks population will contain, at maximum,
		// populationSize^2 solutions (or mParaneter sparks)
		// sparks = new SolutionSet(populationSize * mParameter);

		// Populating fireworks
		Solution firework;
		for (int i = 0; i < populationSize; i++) {
			firework = new Solution(problem_);
			problem_.evaluate(firework);
			problem_.evaluateConstraints(firework);
			fireworks.add(firework);
		}

		// MAIN LOOP
		Solution randomFirework;
		SolutionSet nextPopulation;

		double bestFitness, worstFitness;
		double summationsNumSparks, summationsAmplitude;

		Object[] dataForExplosion = new Object[6];
		Object[] dataForSelection = new Object[4];

		for (int generation = 0; generation < maxGenerations; generation++) {
			bestFitness = fireworks.best(comparator).getObjective(0);
			worstFitness = fireworks.worst(comparator).getObjective(0);
			summationsNumSparks = 0;
			summationsAmplitude = 0;

			for (int objective = 0; objective < fireworks.size(); objective++) {
				summationsNumSparks += (bestFitness - fireworks.get(objective)
						.getObjective(0));
				summationsAmplitude += (fireworks.get(objective)
						.getObjective(0) - worstFitness);
			}

			// Adds each summation according to article's recommendation for
			// "the
			// smallest constant in the computer, is utilized to avoid
			// zero-division-error".
			summationsNumSparks += eps;
			summationsAmplitude += eps;

			sparks = new SolutionSet();

			dataForExplosion[0] = sparks;
			dataForExplosion[2] = bestFitness;
			dataForExplosion[3] = worstFitness;
			dataForExplosion[4] = summationsAmplitude;
			dataForExplosion[5] = summationsNumSparks;

			for (int solution = 0; solution < fireworks.size(); solution++) {
				dataForExplosion[1] = fireworks.get(solution);

				// sparks is now handled "inside" explosionOperation, instead of
				// receive a new SolutionSet
				explosionOperator.execute(dataForExplosion);
			}

			// sparks = (SolutionSet)
			// explosionOperator.execute(dataForExplosion);

			for (int i = 0; i < sparks.size(); i++) {
				problem_.evaluate(sparks.get(i));
				problem_.evaluateConstraints(sparks.get(i));
			}

			gaussianSparks = new SolutionSet(numGaussianSparks);
			Solution solution;
			for (int gSpark = 0; gSpark < numGaussianSparks; gSpark++) {
				randomFirework = fireworks
						.get(random.nextInt(fireworks.size()));

				solution = (Solution) gaussianExplosionOperator
						.execute(randomFirework);
				problem_.evaluate(solution);
				problem_.evaluateConstraints(solution);

				gaussianSparks.add(solution);
			}

			nextPopulation = new SolutionSet(populationSize);

			// Clears "fireworks", once it's gonna be repopulated
			Solution best = fireworks.best(comparator);

			if (sparks.best(comparator).getObjective(0) < best.getObjective(0)) {
				best = sparks.best(comparator);
			}

			if (gaussianSparks.best(comparator).getObjective(0) < best
					.getObjective(0)) {
				best = gaussianSparks.best(comparator);
			}

			nextPopulation.add(best);

			// Makes selection from populationSize-1 new fireworks
			Solution S;
			dataForSelection[0] = fireworks;
			dataForSelection[1] = sparks;
			dataForSelection[2] = gaussianSparks;
			dataForSelection[3] = cumulativeProbabilities();
			for (int sp = 0; sp < populationSize - 1; sp++) {
				S = (Solution) selectionOperator.execute(dataForSelection);
				nextPopulation.add(S);
			}

			fireworks = nextPopulation;

//			fireworks.printObjectives();
			System.out.printf("Generation %3d - %f%n", generation, fireworks
					.best(comparator).getObjective(0));
//			System.out.println("-------------");
		}

		SolutionSet onlyOne = new SolutionSet(1);
		onlyOne.add(fireworks.best(comparator));

		return onlyOne;
	}

	private double[] cumulativeProbabilities() throws JMException {
		int fireworksSize = fireworks.size();
		int sparksSize = sparks.size();
		int gaussianSparksSize = gaussianSparks.size();

		double[] probabilities = new double[fireworksSize + sparksSize
				+ gaussianSparksSize];
		double totalSum = 0;
		double value = 0;

		int counter = 0;
		for (int i = 0; i < fireworksSize; i++) {
			for (int j = i + 1; j < fireworksSize; j++) {
				value = distance.distanceBetweenSolutions(fireworks.get(i),
						fireworks.get(j));
				probabilities[counter] += value;

				if (counter != j) {
					probabilities[j] += value;
				}

				totalSum += value;
			}
			for (int j = 0; j < sparksSize; j++) {
				value = distance.distanceBetweenSolutions(fireworks.get(i),
						sparks.get(j));

				probabilities[counter] += value;
				probabilities[fireworksSize + j] += value;

				totalSum += value;
			}
			for (int j = 0; j < gaussianSparksSize; j++) {
				value = distance.distanceBetweenSolutions(fireworks.get(i),
						gaussianSparks.get(j));

				probabilities[counter] += value;
				probabilities[fireworksSize + sparksSize + j] += value;

				totalSum += value;
			}
			counter++;
		}

		for (int prob = 0; prob < probabilities.length; prob++) {
			probabilities[prob] /= totalSum;
			probabilities[prob] = 1.0 / probabilities[prob];
			if (prob > 0) {
				probabilities[prob] += probabilities[prob - 1];
			}
		}

		return probabilities;
	}
}
